<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Plus icon -->
    <ImageView
        android:id="@+id/createPlaylistIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#333333"
        android:src="@drawable/ic_add"
        android:scaleType="center"
        android:contentDescription="Create new playlist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Create playlist text -->
    <TextView
        android:id="@+id/createPlaylistText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Create new playlist"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/createPlaylistIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/createPlaylistIcon"
        app:layout_constraintTop_toTopOf="@+id/createPlaylistIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>